# Change 'use-custom-menu' to 'true' to apply the menu to the front page
custom-menu:
  - title: Some Features
    markdown-file: features.md
    pages:
      - title: Images
        markdown-file: _features/images.md
      - title: Code Highlighting
        markdown-file: _features/code.md

  - title: Video Features
    markdown-file: features.md
    pages:
      - title: Panopto
        markdown-file: _features/panopto.md
      - title: Youtube
        markdown-file: _features/youtube.md

  - title: Random Pages
    markdown-file:
    pages:
      - title: Accordion
        markdown-file: _features/accordion.md
      - title: desmos
        markdown-file: _features/desmos.md

  - title: All Features
    collection: features
