# --------------------------
# ---- Example Menu ------
# menu_title: Structured Programming - XX20001
# menu_links:
# - title: Course Intro
#   markdown-file: Introduction.md
# - title: Labs
#   dropdown:
#     - title: Lab 1
#       markdown-file: _labs/lab1.md
#     - title: Lab 2
#       markdown-file: _labs/lab2.md

menu_title: Your Title Goes Here
menu_links:
  - title: Learn how to edit the menus
    markdown-file: _features/nav_menu.md
  - title: More links
    dropdown:
      - title: Code Highlighting
        markdown-file: _features/code.md
      - title: Images
        markdown-file: _features/images.md
